<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css"/>
</head>

<body>

    <!-- HEADER -->
<header> 
    <div class="container main-nav">  
        <a href="./" class="logo header-logo"> <span class="logo_blue-component">Web</span><span class="logo_black-component">Studio</span></a>
    
        .
        <nav class="site-nav">
       
        <ul class="pages list ">
            <li class="item"><a href="./index.html" class="link current">Студия</a></li>
            <li class="item"><a href="./portfolio.html" class="link">Портфолио</a></li>
            <li class="item"><a href="#" class="link">Контакты</a></li>
        </ul>
         </nav>

        
            <ul class="address-nav list">
            <li class="item">
            <a href="mailto:info@devstudio.com" class="contacts-order link">
                <svg class="contacts-icon" width="16px" height="12px">
                    <use href="./images/icons.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com</a></li>
            <li class="item"><a href="tel:+380961111111" class="contacts-order link">
                <svg class="contacts-icon" width="10px" height="16px">
                    <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11</a></li>
            </ul>

            <button class="burger-btn" aria-expanded="false" aria-controls="mobile-menu" data-menu-open>
                <svg class="burger-btn-icon">
                    <use href="./images/icons.svg#icon-burger_mobile"></use>
                </svg>
            </button>
            

        </div>

        <div class="mobile-menu" data-menu>
            <div class="container mobile-menu__container">
                <button class="close-btn mobile-menu__close-btn" data-menu-close>
                    <svg class="close-btn__icon">
                        <use href="./images/icons.svg#icon-close_mobile"></use>
                    </svg>
                </button>

                <nav class="mobile-nav">

                <ul class="mobile-site-nav list">
                    <li class="mobile-site-nav__item">
                        <a href="./index.html" class="mobile-site-nav__link active link">Студия</a>
                    </li>
                    <li class="mobile-site-nav__item">
                        <a href="./portfolio.html" class="mobile-site-nav__link link">Портфолио</a>
                    </li>
                    <li class="mobile-site-nav__item">
                        <a href="#" class="mobile-site-nav__link link">Контакты</a>
                    </li>
                </ul>

                </nav>

                <div class="mobile-contacts">

                <ul class="mobile-address-nav list">
                    <li><a href="tel:+380961111111" class="mobile-address-nav__link mobile-tel link">+38 096 111 11 11</a></li>
                    <li><a href="mailto:info@devstudio.com" class="mobile-address-nav__link mobile-mail link">info@devstudio.com</a></li>
                </ul>

                <ul class="mobile-social-list list">
                    <li class="mobile-social-list__item">
                        <a href="#" class="mobile-social-list__link link">Instagram</a>
                    </li>
                    <li class="mobile-social-list__item">
                        <a href="#" class="mobile-social-list__link link">Twitter</a>
                    </li>
                    <li class="mobile-social-list__item">
                        <a href="#" class="mobile-social-list__link link">Facebook</a>
                    </li>
                    <li class="mobile-social-list__item">
                        <a href="#" class="mobile-social-list__link link">LinkedIn</a>
                    </li>
                </ul>

                </div>

            </div>
            
        </div>
</header>

    <main>
        <!-- HERO -->

        <section class="hero">
            <div class="hero__overlay">
            <h1 class="hero__title">Эффективные решения <br/> для вашего бизнеса</h1>
            <button data-modal-open type="button" class="button-primary">Заказать услугу</button>
            </div>
        </section>

        <!-- ADVANTAGES SECTION -->

        <!-- <section class="section advant">
            <h2 class="visually-hidden">Наши преимущества</h2>
            
            <div class="container">
            <ul class="advant__list list">
                <li class="advant__item">
                    <div class="advant__content">
                        <svg class="advant__image" width="70px" height="70px">
                            <use href="./images/icons.svg#icon-antenna"></use>
                        </svg>
                    </div>
                    <h3 class="advant__title">Внимание к деталям</h3>
                    <p class="advant__description">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>

                <li class="advant__item">
                    <div class="advant__content">
                        <svg class="advant__image" width="70px" height="70px">
                            <use href="./images/icons.svg#icon-clock"></use>
                        </svg>
                    </div>
                    <h3 class="advant__title">Пунктуальность</h3>
                    <p class="advant__description">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>

                <li class="advant__item">
                    <div class="advant__content">
                        <svg class="advant__image" width="70px" height="70px">
                            <use href="./images/icons.svg#icon-diagram"></use>
                        </svg>
                    </div>
                    <h3 class="advant__title">Планирование</h3>
                    <p class="advant__description">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>

                <li class="advant__item">
                    <div class="advant__content">
                        <svg class="advant__image" width="70px" height="70px">
                            <use href="./images/icons.svg#icon-astronaut"></use>
                        </svg>
                    </div>
                    <h3 class="advant__title">Современные технологии</h3>
                    <p class="advant__description">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
            </div>
        
        </section>         -->
         
        <!-- SERVICES SECTION -->

        <!-- <section class="section section__serv">
            <div class="container">
            <h2 class="section__title">Чем мы занимаемся</h2>
            <ul class="serv__list list">
                <li class="serv__item">
                    
                    <img src="./images/img_1.jpg" alt="Человек, работающий с планшетом и клавиатурой" width="370">
                    
                    <div class="serv__overlay">
                    <p class="serv__direction">Десктопные приложения</p>
                    </div>
                </li>

                <li class="serv__item">
                    <img src="./images/img_2.jpg" alt="Человек, работающий с телефоном и ноутбуком" width="370">

                    <div class="serv__overlay">
                        <p class="serv__direction">Мобильные приложения</p>
                    </div>
                </li>

                <li class="serv__item">
                    <img src="./images/img_3.jpg" alt="Человек рассматривает цветовую гамму на планшете" width="370">

                    <div class="serv__overlay">
                        <p class="serv__direction">Дизайнерские решения</p>
                    </div>
                </li>
            </ul>
            </div>
        </section> -->

        <!-- TEAM SECTION -->

        <section class="section section__team">
            <div class="container">
            <h2 class="section__title">Наша команда</h2>
            <ul class="list team__list">
                <li class="team__member"> 
                    <img src="./images/img_id.jpg" alt="Игорь Демьяненко" width="270">
                <div class="team__content">
                <h3 class="team__person">Игорь Демьяненко</h3>
                <p class="team__position">Product Designer</p>
                <ul class="social-list list">
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                </div>
                </li>

                <li class="team__member">
                    <img src="./images/img_or.jpg" alt="Ольга Репина" width="270">
                <div class="team__content">
                <h3 class="team__person">Ольга Репина</h3>
                <p class="team__position">Frontend Developer</p>
                <ul class="social-list list">
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                </div>
                </li>

                <li class="team__member">
                    <img src="./images/img_nt.jpg" alt="Николай Тарасов" width="270">
                <div class="team__content">
                <h3 class="team__person">Николай Тарасов</h3>
                <p class="team__position">Marketing</p> 
                <ul class="social-list list">
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                </div>
                </li>

                <li class="team__member">
                    <img src="./images/img_me.jpg" alt="Михаил Ермаков" width="270">
                <div class="team__content">
                <h3 class="team__person">Михаил Ермаков</h3>
                <p class="team__position">UI Designer</p>
                <ul class="social-list list">
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link link">
                            <svg class="social-list__icon" width="20px" height="20px">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                </div>
                </li>
            </ul>
            </div>
                        
        </section>

        <!-- CLIENTS SECTION -->

        <!-- <section class="section">
            <div class="container">
                <h2 class="section__title">Постоянные клиенты</h2>

                <ul class="clients-list list">
                    <li class="clients-logo">
                        <a href="#" class="clients-link link">
                            <svg class="clients-icon" width="42" height="47">
                                <use href="./images/icons.svg#icon-client-1"></use>
                        </svg></a>
                    </li>
                        
                    <li class="clients-logo">
                        <a href="#" class="clients-link link">
                            <svg class="clients-icon" width="40" height="52">
                                <use href="./images/icons.svg#icon-client-2"></use>
                            </svg></a>
                    </li>

                    <li class="clients-logo">
                        <a href="#" class="clients-link link">
                            <svg class="clients-icon" width="44" height="41">
                                <use href="./images/icons.svg#icon-client-3"></use>
                            </svg></a>
                    </li>

                    <li class="clients-logo">
                        <a href="#" class="clients-link link">
                            <svg class="clients-icon" width="84" height="41">
                                <use href="./images/icons.svg#icon-client-4"></use>
                            </svg></a>
                    </li>

                    <li class="clients-logo">
                        <a href="#" class="clients-link link">
                            <svg class="clients-icon" width="63" height="45">
                                <use href="./images/icons.svg#icon-client-5"></use>
                            </svg></a>
                    </li>

                    <li class="clients-logo">
                        <a href="#" class="clients-link link">
                            <svg class="clients-icon" width="94" height="44">
                                <use href="./images/icons.svg#icon-client-6"></use>
                            </svg></a>
                    </li>
                </ul>

            </div>
        </section>    


    </main> -->

    <!-- FOOTER SECTION -->

<!-- <footer class="footer-block">
    <div class="footer-content container ">
    <div class="address-block">
        <a href="/" class="logo footer-sign"> <span class="logo_blue-component">Web</span><span
                class="logo_white-component">Studio</span></a>
        <address class="footer-address">
            <ul class="list">
                <li class="address-item"><a href="#" class="address-link address-link-white">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li class="address-item"><a href="mailto:info@devstudio.com" class="address-link">info@devstudio.com</a></li>
                <li class="address-item"><a href="tel:+380961111111" class="address-link">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </div>
    <div class="join-block">
        <p class="join-mailing-content">Присоединяйтесь</p>
        <ul class="social-list list">
        <li class="social-list__item">
            <a href="#" class="social-list__link link">
                <svg class="social-list__icon" width="20px" height="20px">
                    <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
            </a>
        </li>
        <li class="social-list__item">
            <a href="#" class="social-list__link link">
                <svg class="social-list__icon" width="20px" height="20px">
                    <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
            </a>
        </li>
        <li class="social-list__item">
            <a href="#" class="social-list__link link">
                <svg class="social-list__icon" width="20px" height="20px">
                    <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
            </a>
        </li>
        <li class="social-list__item">
            <a href="#" class="social-list__link link">
                <svg class="social-list__icon" width="20px" height="20px">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
            </a>
        </li>
        </ul>
  </div>

  <div class="mailing-block">
    <p class="join-mailing-content">Подпишитесь на рассылку</p>
    <form action="#" method="GET" class="contact-form">
    <input type="email" name="email-subscription" placeholder="E-mail" class="footer-input">
    <button type="submit" class="button-primary subscription">Подписаться
        <svg class="svg-send">
            <use href="./images/icons.svg#icon-send"></use>
        </svg>
    </button>
    </form>
  </div>
    </div>

</footer> 

<div class="backdrop is-hidden" data-modal>
    <div class="modal">
        <button type="button" class="modal-close-btn" data-modal-close>
            <svg class="icon-close" width="18" height="18">
                <use href="./images/icons.svg#icon-close"></use>
            </svg>
        </button> -->

        <!-- <form class="modal-form">
            <p class="modal-form-caption">Оставьте свои данные, мы вам перезвоним</p>
            
            <label for="modal-name" class="modal-form-field">Имя</label>
                
                <span class="modal-form-input-wrapper">
                    <input type="text" name="user-name" class="modal-form-input" id="modal-name" required >
                    <svg class="modal-form-icon" width="18" height="18">
                        <use href="./images/icons.svg#icon-modal-person"></use>
                    </svg>
                </span>
                
        
            
        
            <label for="modal-phone" class="modal-form-field">Телефон</label>
                
                <span class="modal-form-input-wrapper">
                    <input type="tel" name="user-phone" class="modal-form-input" id="modal-phone" required>
                    <svg class="modal-form-icon" width="18" height="18">
                        <use href="./images/icons.svg#icon-modal-phone"></use>
                    </svg>
                </span>
            

            <label for="modal-mail" class="modal-form-field">Почта</label>
                
                <span class="modal-form-input-wrapper">
                    <input type="email" name="user-email" class="modal-form-input" id="modal-mail" required>
                    <svg class="modal-form-icon" width="18" height="18">
                        <use href="./images/icons.svg#icon-modal-email"></use>
                    </svg>
                </span>
            
        
            <label for="modal-commentary" class="commentary"> Комментарий</label>
        
            <textarea name="user-message" class="modal-form-message" id="modal-commentary" placeholder="Введите текст"></textarea>
            
        
            <div class="modal-form-policy">
            <input type="checkbox" name="user-policy" class="modal-form-checkbox visually-hidden" id="checkbox-policy" required>
            <label for="checkbox-policy" class="modal-form-checkbox-policy">Соглашаюсь с рассылкой и принимаю
                <a class="modal-form-policy-link" href="#">Условия договора</a></label>
            </div>
            <button type="submit" class="modal-form-btn button-primary">Отправить</button>
        </form>
    </div>
</div>

<script src="./js/modal.js"></script> -->
<script src="./js/menu.js"></script>
</body>
</html>